{
  "name": "npm-practice",
  "version": "1.0.0",
  "description": "Coding live of NPM",
  "main": "delete_user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generation-org/NPM-Practice.git"
  },
  "author": "Mariana T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/generation-org/NPM-Practice/issues"
  },
  "homepage": "https://github.com/generation-org/NPM-Practice#readme",
  "dependencies": {
   
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
